Scene: 13365788165013281543
SceneData:
  Entities:
    - Entity: 5988639549476990475
      TagComponent:
        Tag: Mr. Cat
      TransformComponent:
        Position: [0.600000024, 0, 0]
        Size: [0.100000001, 0.100000001, 0.100000001]
        Rotation: [-90, 0, -8.69999981]
      MeshComponent:
        AssetHandle: 6516009052361294980
        Material: 8468309108205782645
    - Entity: 7325713287001512595
      TagComponent:
        Tag: Viking Room
      TransformComponent:
        Position: [-1.29999995, 0, 0]
        Size: [1, 1, 1]
        Rotation: [270, 0, -90]
      MeshComponent:
        AssetHandle: 6516009052361294990
        Material: 8468309108205782655
    - Entity: 3445474986533813990
      TagComponent:
        Tag: New Room
      TransformComponent:
        Position: [2.29999995, 0.400000006, 0.600000024]
        Size: [1, 1, 1]
        Rotation: [-90, 0, 273.899994]
      MeshComponent:
        AssetHandle: 6516009052361294990
        Material: 8468309108205782655
    - Entity: 12969201205008786772
      TagComponent:
        Tag: Light
      DirectionalLightComponent:
        Direction: [0, 0, 0]
        Colour: [0.899999976, 0, 0, 1]
        Intensity: 1
    - Entity: 18194777125944551807
      TagComponent:
        Tag: Light2
      DirectionalLightComponent:
        Direction: [0, 0, 0]
        Colour: [0, 1, 0, 1]
        Intensity: 1