Scene: 13365788165013281543
SceneData:
  Entities:
    - Entity: 5988639549476990475
      TagComponent:
        Tag: Mr. Cat
      TransformComponent:
        Position: [0.600000024, 0, 0]
        Size: [0.100000001, 0.100000001, 0.100000001]
        Rotation: [-90, 0, -8.69999981]
      MeshComponent:
        Mesh: 6516009052361294980
        Material: 8468309108205782645
      ScriptComponent:
        ClassName: MyEntity
    - Entity: 7325713287001512595
      TagComponent:
        Tag: Viking Room
      TransformComponent:
        Position: [-1.29999995, 0, 0]
        Size: [1, 1, 1]
        Rotation: [270, 0, -90]
      MeshComponent:
        Mesh: 6516009052361294990
        Material: 8468309108205782655
    - Entity: 3445474986533813990
      TagComponent:
        Tag: New Room
      TransformComponent:
        Position: [2.29999995, 0, 0.600000024]
        Size: [1, 1, 1]
        Rotation: [-90, 0, 273.899994]
      MeshComponent:
        Mesh: 6516009052361294990
        Material: 8468309108205782655
    - Entity: 13017324879661343518
      TagComponent:
        Tag: Light
      TransformComponent:
        Position: [1.29999995, 0, 0]
        Size: [1, 1, 1]
        Rotation: [0, 0, 0]
      PointLightComponent:
        Ambient: [1, 1, 1]
        Diffuse: [1, 1, 1]
        Specular: [0, 0, 0]
        Constant: 0.5
        Linear: 0.5
        Quadratic: 0.5
    - Entity: 9704368390726060075
      TagComponent:
        Tag: ABC
      TransformComponent:
        Position: [0, 0, 0]
        Size: [1, 1, 1]
        Rotation: [0, 0, 0]
      ScriptComponent:
        ClassName: MyEntity