Scene: 1
Data:
  Entities:
    - Entity: 1299817918129305625
      TagComponent:
        Tag: Viking Room
      TransformComponent:
        Position: [0, 0, 0]
        Size: [1, 1, 1]
        Rotation: [-90, -90, 0]
      MeshComponent:
        Mesh: 69
        Material: 70
      PointLightComponent:
        Colour: [0.48907125, 0, 0.890109897]
        Intensity: 0.300000012
        Radius: 1
    - Entity: 16642217280472734722
      TagComponent:
        Tag: Camera
      TransformComponent:
        Position: [0, 1.24415994, 2.48717856]
        Size: [1, 1, 1]
        Rotation: [0, -0, 0]
      ScriptComponent:
        Class: MyCamera
      CameraComponent:
        Yaw: -90
        Pitch: -30
        FOV: 45
        Active: true
        Near: 0.100000001
        Far: 1000