Scene: 1
Data:
  Entities:
    - Entity: 888128036446523593
      TagComponent:
        Tag: VikingRoom
      TransformComponent:
        Position: [0, 0, 0]
        Size: [1, 1, 1]
        Rotation: [270.100006, 0, 270]
      MeshComponent:
        Mesh: 69
        Material: 70
      ScriptComponent:
        Class: MyEntity
    - Entity: 888028036446523593
      TagComponent:
        Tag: Light
      TransformComponent:
        Position: [0, 0, 0.25]
        Size: [1, 1, 1]
        Rotation: [0, 0, 0]
      PointLightComponent:
        Colour: [0.549450517, 0.0573602319, 0.0573602319]
        Intensity: 0.699999988
        Radius: 0.899999976
    - Entity: 1299817918129305625
      TagComponent:
        Tag: Unnamed Entity
    - Entity: 7278447301010291737
      TagComponent:
        Tag: Unnamed Entity
    - Entity: 16642217280472734722
      TagComponent:
        Tag: Unnamed Entity