Scene: 1
Data:
  Entities:
    - Entity: 888128036446523593
      TagComponent:
        Tag: VikingRoom
      TransformComponent:
        Position: [0, 0, 0]
        Size: [1, 1, 1]
        Rotation: [270, 0, 270]
      MeshComponent:
        Mesh: 69
        Material: 70
    - Entity: 888028036446523593
      TagComponent:
        Tag: Light
      TransformComponent:
        Position: [0, 0, 0]
        Size: [1, 1, 1]
        Rotation: [0, 0, 0]
      PointLightComponent:
        Colour: [0.430999994, 0, 0.638999999]
        Intensity: 1
        Radius: 2